# Borrowing Rates
####Libraries and Setup####
rm(list = ls())
library(ggplot2)  # For creating plots
library(dplyr)  # For data manipulation
library(tidyverse)  # A collection of packages, including ggplot2 and dplyr
library(fredr)  # To access Federal Reserve Economic Data (FRED)
library(ggThemeAssist)  # For theme adjustments (optional)
library(ggthemes)  # Additional themes for plots
library(Cairo)  # For PNG outputs
library(hrbrthemes)  # Modern ggplot2 themes
library(lubridate)  # For date manipulation
library(zoo)  # Time series functions

# Set FRED API key (ensure it’s active when running next year)
fredr_set_key('4178ad68e629780248459d25d3085bcd')  

# Set the working directory based on the current RStudio document
setwd(dirname(rstudioapi::getActiveDocumentContext()$path))

####Parameters and Colors####
font = "Times New Roman"  # Font used in the plot
font_size = 22  # Font size for axis text and labels
paint = c("#2c608a", "#b93936", "#89ae43", "#fbc632", "#89cce7")  # Custom color palette

start_date <- as.Date("2018-01-01")  # Start date for the data
end_date <- as.Date(Sys.Date())  # End date (current date))
#setwd("C:/Users/soquesd/OneDrive - UNC-Wilmington/Fed_Challenge_2023_Main/Plots")
# setwd("C:/Users/quino/OneDrive - UNC-Wilmington/Fed_Challenge_2023_Main/Plots")

####Import Data from FRED####
#10-Year Treasury Yield
tenyr = fredr('WGS10YR', observation_start = start_date, observation_end = end_date)
tenyr = tenyr[,c(1,3)]  # Select 'date' and 'value' columns
tenyr = tenyr %>% rename('Date' = date, 'tenyr' = value)  # Rename columns
tenyr$Date_week <- format(tenyr$Date, "%Y-%U")  # Group data by week

#30-Year Mortgage Rate

mort = fredr('MORTGAGE30US', observation_start = start_date, observation_end = end_date)
mort = mort[,c(1,3)]
mort = mort %>% rename('Date_mort' = date, 'mort' = value)
mort$Date_week <- format(mort$Date_mort, "%Y-%U")

#Effective Federal Funds Rate (EFFR)
effr = fredr('DFF', observation_start = start_date, observation_end = end_date)
effr = effr[,c(1,3)]
effr = effr %>% rename('Date_effr' = date, 'effr' = value)
effr$Date_week <- format(effr$Date_effr, "%Y-%U")

#merge 
data = full_join(tenyr, mort, by='Date_week')  # Join treasury and mortgage rates
data = full_join(data, effr, by='Date_week')  # Add EFFR data
data = data %>% filter(Date > start_date)  # Filter data from the start date


#### Recession Stuff #####
recessions = read.table(textConnection(
  "Peak, Trough
1857-06-01, 1858-12-01
1860-10-01, 1861-06-01
1865-04-01, 1867-12-01
1869-06-01, 1870-12-01
1873-10-01, 1879-03-01
1882-03-01, 1885-05-01
1887-03-01, 1888-04-01
1890-07-01, 1891-05-01
1893-01-01, 1894-06-01
1895-12-01, 1897-06-01
1899-06-01, 1900-12-01
1902-09-01, 1904-08-01
1907-05-01, 1908-06-01
1910-01-01, 1912-01-01
1913-01-01, 1914-12-01
1918-08-01, 1919-03-01
1920-01-01, 1921-07-01
1923-05-01, 1924-07-01
1926-10-01, 1927-11-01
1929-08-01, 1933-03-01
1937-05-01, 1938-06-01
1945-02-01, 1945-10-01
1948-11-01, 1949-10-01
1953-07-01, 1954-05-01
1957-08-01, 1958-04-01
1960-04-01, 1961-02-01
1969-12-01, 1970-11-01
1973-11-01, 1975-03-01
1980-01-01, 1980-07-01
1981-07-01, 1982-11-01
1990-07-01, 1991-03-01
2001-03-01, 2001-11-01
2007-12-01, 2009-06-01
2020-02-01, 2020-04-01"), sep=',',
  colClasses=c('Date', 'Date'), header=TRUE)


rec = recessions %>% filter(Peak >= min(data$Date) & Trough <= max(data$Date))

#### Plot ####

p1 = {
  ggplot(data) + 
    geom_rect(data = rec, aes(xmin = Peak, xmax = Trough, ymin = -Inf, ymax = +Inf), 
              fill = 'grey', alpha = 0.5) +  # Recession bars
    geom_line(aes(x = Date, y = effr, color = 'Effective Federal Funds Rate'), 
              size = 1.5, linetype = "solid") + 
    geom_line(aes(x = Date, y = tenyr, color = '10-Year Treasury Yield'), 
              size = 1.5, linetype = "solid") + 
    geom_line(aes(x = Date, y = mort, color = 'Avg. 30-Year Mortgage Rate'), 
              size = 1.5, linetype = "solid") + 
    
    ylab('Percent') + 
    xlab('Source: Freddie Mac, Board of Governors | Shaded Area Indicates US Recession') + 
    scale_y_continuous(breaks = seq(0,8,2), limits=c(-0.1,NA)) + 
    scale_x_date(date_labels = '%Y') + 
    coord_cartesian(expand = FALSE) +  # No axis expansion (padding)
    theme_ipsum() + 
    scale_color_manual(
      name = '', 
      values = c('10-Year Treasury Yield' = paint[2], 
                 'Avg. 30-Year Mortgage Rate' = paint[1], 
                 'Effective Federal Funds Rate' = paint[3]),
      breaks = c('Avg. 30-Year Mortgage Rate', '10-Year Treasury Yield', 'Effective Federal Funds Rate')) +
    theme(
      axis.title.x = element_text(family = font, size = 14, color = 'gray40', 
                                  hjust = 0.5, vjust = -3),
      axis.line = element_line(size = 0.5),
      axis.title.y = element_text(family = font, size = 22, color = 'black', 
                                  hjust = 0.5, vjust = 5),
      axis.text.x = element_text(color = "black", angle = 0, size = font_size, 
                                 hjust = 0.5),
      axis.text.y = element_text(color = 'black', size = font_size),
      panel.grid.minor = element_blank(),
      panel.grid.major = element_blank(),
      legend.position = c(0.30, 0.8),
      legend.text = element_text(family = font, color = 'black', size = 18)
    )
}

plot(p1)  # Display the plot

#save the Plot 
ggsave(dpi = "retina", plot = p1, "borrow_rates.png", type = "cairo-png",
       width = 10, height = 7, units = "in", bg = 'white')

